.news-footer {
  background-color: #f8f9fa;
  padding: 90px 40px;
  font-family: "Google Sans", sans-serif;
  font-size: 14px;
  color: #202124;
}

.social-section {
  display: flex;
  align-items: center;
  margin-left: 90px;
  flex-wrap: wrap;

  gap: 20px;
}

.social-section span {
  font-weight: 500;
}

.icons {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  font-size: 18px;
}

hr {
  border: none;
  border-top: 1px solid #dadce0;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.left-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  flex: 1;
  min-width: 250px;
}

.left-section .logo {
  height: 20px;
  margin-right: 10px;
  margin-left: 90px;
  margin-top: 30px;
  /* color: #202124; */
}
.left-section a {
  text-decoration: none;
  color: #202124;
  margin-top: 30px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-end;
  min-width: 250px;
}

.help-icon {
  font-size: 16px;
}

.language-select {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #3c4043;
  background: white;
  font-size: 14px;
  color: #202124;
}


@media (max-width: 768px) {
  .news-footer {
    padding: 40px 10px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .left-section {
    margin-left: 0;
    min-width: unset;
    width: 100%;
    gap: 15px;
  }

  .left-section .logo {
    margin-left: 0;
    margin-top: 0;
  }

  .left-section a {
    margin-top: 0;
  }

  .right-section {
    justify-content: flex-start;
    width: 100%;
    min-width: unset;
  }

  .social-section {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    gap: 30px;
  }

  .icons {
    margin-top: 8px;
  }

  .language-select {
    width: 100%;
    max-width: 250px;
  }
}
