* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html, body, #root {
  height: 100%;
  width: 100%;
} */

.page-layout {
  display: flex;
  height: 140vh;
  width: 95vw;
  gap: 60px;
  padding: 20px;
  margin: 10px 40px 10px 40px;
  background-color: blue;
}

.main-card {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.main-card img {
  width: 100%;
  height: 600px;
}

.card-details {
  padding: 20px;
}
.card-details h6{
  font-size: 24px;
  margin-bottom: 10px;
  width: 250px;
  font-weight: 100;
}
.card-details p{
  font-size: 16px;
  color: #5f6368;
  width: 300px;
  line-height: 1.5;
}

#circle-to-search{
  font-weight: 100;
  font-size: 41px;
}

#circle-to-search-p{
width: 750px;
}
.side-cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-card {
  flex: 2;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.side-card img {
  width: 100%;
  height: auto;
}
