.promo-container {
  width: 100%;
  text-align: center;
}

.promo-container h1 {
  font-size: 3.5rem;
  font-weight: 100;
  margin-bottom: 10px;
}

.promo-container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
 
}

.promo-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 10px 60px;
  font-size: 17px;
  height: 50px;
  /* width: 10px; */
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 40px;
}

.promo-button:hover {
  background-color: #204c81;
}

/* Responsive styles for phone view */
@media (max-width: 600px) {
  .promo-container h1 {
    font-size: 1.5rem;
  }

  .promo-container p {
    font-size: 1rem;
    /* background-color: #1a73e8; */
  }

  .promo-button {
    width: 80%;
    font-size: 1rem;
    height: 45px;
    padding: 10px 0;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;

}

.promo-card {
  width: 400px;
  /* height: 500px; */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  background: #fff;
}

.promo-card img {
  width: 100%;
 
  object-fit: cover;
}

.card-content {
  padding: 15px;
  margin: 10px;
}

.card-content small {
  display: block;
  color: #888;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-content p {
  margin: 0 0 10px 0;
  color: #333;
}

.card-content a {
  color: #1a73e8;
  font-size: 1.2rem;
  text-decoration: none;
  float:right;
}
